# oxygen-addon-builder-plugin

./: .classpath  .project  README.md  addon-assembly.xml  addon.xml  assembly.xml  log4j.properties  oxygen-addon-builder-plugin upload.launch  oxygen.launch  plugin.xml  pom.xml
components/: addon-builder-toolbar.html  manage-framework-dialog.html  select-framework-dialog.html
cryptographic-materials/: dlri.jks  oxygen-addon-builder.jks
generate-framework/: build-framework-structure.xml  build.xml  framework-descriptor-modifier.xq  framework-descriptor-modifier.xql  generate-framework.xql  initialize-framework-assembly.xml  pre-build-framework-structure.xml
release/: addon.xml
resources/css/: footer.css  manage-framework-dialog.css
resources/javascript/fancytree/: jquery.fancytree-all.min.js
resources/javascript/tree-template/: tree-template.js
src/: log4j.properties
src/main/java/: AuthorExtensionStateListener.java  DocumentFilter.java
src/main/java/ro/kuberam/oxygen/addonBuilder/: AddonBuilderPlugin.java  AddonBuilderPluginExtension.java  Constants.java  SerialisedObjects.java
src/main/java/ro/kuberam/oxygen/addonBuilder/actions/: KeepAuthorView.java
src/main/java/ro/kuberam/oxygen/addonBuilder/httpClient/: Get.java
src/main/java/ro/kuberam/oxygen/addonBuilder/javafx/: Controller.java  DialogModel.java  FXComponents.fxml  FXML2JavaFX.java  JavaFXDialog.java  JavaFXPanel.java  example-01.html  manage-framework-dialog.html
src/main/java/ro/kuberam/oxygen/addonBuilder/javafx/bridges/: BaseBridge.java
src/main/java/ro/kuberam/oxygen/addonBuilder/javafx/bridges/filesystem/: FileSystem.java  FileSystemBridge.java  FileVisitor.java
src/main/java/ro/kuberam/oxygen/addonBuilder/javafx/bridges/framework/: FrameworkGeneratingBridge.java
src/main/java/ro/kuberam/oxygen/addonBuilder/javafx/bridges/ui/: UserInterfaceBridge.java
src/main/java/ro/kuberam/oxygen/addonBuilder/mutations/: MutationObservers.java  MutationRecord.java  ObserverConnection.java  ProcessMutationRecord.java
src/main/java/ro/kuberam/oxygen/addonBuilder/operations/: DeleteOperation.java  EditDocumentFragmentInNewTabOperation.java  EditDocumentInNewTabOperation.java  ErrorMessages.java  InsertOperation.java  OpenDocumentFragmentInNewTabOperation.java  OpenFileInNewTabOperation.java  PostMessage.java  ReplaceOperation.java  SetTextContent.java  ShowDialog.java  UpdatePrimitives.java  VoidOperation.java  XQueryOperation.java
src/main/java/ro/kuberam/oxygen/addonBuilder/oxyFormControlDescriptors/: OxyEditorDescriptor.java
src/main/java/ro/kuberam/oxygen/addonBuilder/parser/: Datalist.java  ErrorMessages.java  OxyAction.java  Parser.java  ParsingResult.java  SimpleAction.java  Style.java  Utils.java  XQuery30.ebnf  XQuery30.java
src/main/java/ro/kuberam/oxygen/addonBuilder/templates/java/input/: ComboboxKeyHandler.java  CursorAtStartFocusListener.java  InputElement.java  InputFormControl.java
src/main/java/ro/kuberam/oxygen/addonBuilder/templates/java/richTextArea/: RichTextAreaElement.java  RichTextAreaFormControl.java
src/main/java/ro/kuberam/oxygen/addonBuilder/templates/java/select/: SelectElement.java  SelectFormControl.java
src/main/java/ro/kuberam/oxygen/addonBuilder/templates/java/tree/: TreeFormControl.java  tree-example.html
src/main/java/ro/kuberam/oxygen/addonBuilder/urlSchemes/: CustomProtocolURLHandlerExtension.java
src/main/java/ro/kuberam/oxygen/addonBuilder/urlSchemes/xquery/: XqueryURLConnection.java  XqueryUrlStreamHandler.java
src/main/java/ro/kuberam/oxygen/addonBuilder/utils/: IOUtilities.java  XML.java  XQuery.java  XmlSerializer.java
src/test/java/ro/kuberam/oxygen/addonBuilder/javafx/bridges/filesystem/: FileSystemBridgeTest.java
src/test/java/ro/kuberam/oxygen/addonBuilder/oxyFormControlDescriptors/: OxyFormControlDescriptorsTest.java
src/test/java/ro/kuberam/oxygen/addonBuilder/parser/: OxyActionTest.java  ParsingResultTest.java
src/test/java/ro/kuberam/oxygen/addonBuilder/templates/java/input/: AutoCompleteCombobox.java  InputElementTest.java  JComboBoxDemo.java  S03FixedAutoSelection.java
src/test/java/ro/kuberam/oxygen/addonBuilder/templates/java/tree/: TreeTest.java
src/test/java/ro/kuberam/oxygen/addonBuilder/utils/: XMLTest.java
src/test/resources/ro/kuberam/oxygen/addonBuilder/operations/: 01.xml
src/test/resources/ro/kuberam/oxygen/addonBuilder/templates/java/tree/: 01.xml  tree-template.xq
templates/addon/: addon.xml
templates/css/: addon-descriptor.css  addon.css
templates/java/: AuthorExtensionStateListener.java  DocumentFilter.java  ExtensionsBundle.java
templates/xquery/: addon.xq  framework.xq  initializeFramework.xq  tree-template.xq
tests/resources/: framework-names.js
tests/unit-tests/: manage-framework-dialog.html  select-framework-dialog.html
toolbar/: addon-builder-toolbar.html  manage-framework-dialog.html  select-framework-dialog.html  test.html
toolbar/resources/css/: manage-framework-dialog.css
