log4j.rootCategory= debug, R

log4j.category.ro.dlri.oxygen.plugin=debug, R2
log4j.category.ro.kuberam.oxygen.addonBuilder=debug, R2

# R is the standard output
log4j.appender.R=org.apache.log4j.ConsoleAppender
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%r %p [ %t ] %c - %m%n

log4j.appender.R2=org.apache.log4j.RollingFileAppender
log4j.appender.R2.File=oxygen.log
log4j.appender.R2.MaxFileSize=12000KB
log4j.appender.R2.MaxBackupIndex=4
log4j.appender.R2.layout=org.apache.log4j.PatternLayout
log4j.appender.R2.layout.ConversionPattern=%d %r %p [ %t ] %c - %m%n
