<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>ro.kuberam.oxygen</groupId>
	<artifactId>addon-builder-plugin</artifactId>
	<version>2.1</version>
	<packaging>jar</packaging>

	<prerequisites>
		<maven>3.3.3</maven>
	</prerequisites>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java-version>1.8</java-version>
		<timestamp>${maven.build.timestamp}</timestamp>
		<maven.build.timestamp.format>MMddHHmm</maven.build.timestamp.format>
		<oxygen-version>18.1.0.0</oxygen-version>
		<plugin-final-name>oxygen-${project.artifactId}</plugin-final-name>
		<addon-location>https://raw.githubusercontent.com/claudius108/oxygen-addons/master/${plugin-final-name}/${plugin-final-name}.jar</addon-location>
		<github.global.server>github</github.global.server>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.oxygenxml</groupId>
			<artifactId>oxygen</artifactId>
			<version>${oxygen-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.oxygenxml</groupId>
			<artifactId>oxygen-annotations</artifactId>
			<version>${oxygen-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>javafx</artifactId>
			<version>8.0.66</version>
			<systemPath>${java.home}/lib/ext/jfxrt.jar</systemPath>
			<scope>system</scope>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.oxygenxml</groupId>
			<artifactId>oxygen-saxon9he</artifactId>
			<version>${oxygen-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>rhino</groupId>
			<artifactId>js</artifactId>
			<version>1.7R2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.swinglabs</groupId>
			<artifactId>swingx</artifactId>
			<version>0.9.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
			</extension>
		</extensions>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.3</version>
					<configuration>
						<source>${java-version}</source>
						<target>${java-version}</target>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.7</version>
				</plugin>
				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.4.1</version>
				</plugin>
				<plugin>
					<groupId>com.github.github</groupId>
					<artifactId>site-maven-plugin</artifactId>
					<version>0.12</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.4.1</version>
				<executions>
					<execution>
						<id>auto-clean</id>
						<phase>clean</phase>
						<goals>
							<goal>clean</goal>
						</goals>
						<configuration>
							<filesets>
								<fileset>
									<directory>${oxygen-author-home}/plugins/${project.artifactId}</directory>
									<followSymlinks>false</followSymlinks>
									<includes>
										<include>**/*</include>
									</includes>
								</fileset>
							</filesets>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>filter-plugin-descriptors</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}</directory>
									<filtering>true</filtering>
									<includes>
										<include>addon.xml</include>
										<include>plugin.xml</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>install-plugin-to-oxygen-home</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-resources-plugin</artifactId>
						<executions>
							<execution>
								<id>install-plugin-descriptor-to-oxygen-home</id>
								<phase>package</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>${oxygen-author-home}/plugins/${project.artifactId}</outputDirectory>
									<resources>
										<resource>
											<directory>${project.build.directory}</directory>
											<includes>
												<include>plugin.xml</include>
											</includes>
										</resource>
										<resource>
											<directory>${basedir}</directory>
											<includes>
												<include>components/**</include>
												<include>cryptographic-materials/**</include>
												<include>generate-framework/**</include>
												<include>resources/**</include>
												<include>templates/**</include>
											</includes>
										</resource>
									</resources>
								</configuration>
							</execution>
							<execution>
								<id>install-plugin-jar-to-oxygen-home</id>
								<phase>package</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>${oxygen-author-home}/plugins/${project.artifactId}/lib</outputDirectory>
									<resources>
										<resource>
											<directory>${project.build.directory}</directory>
											<includes>
												<include>${project.artifactId}.jar</include>
											</includes>
										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>deploy-plugin</id>
			<distributionManagement>
				<repository>
					<id>internal.repo</id>
					<name>Temporary Staging Repository</name>
					<url>file://${project.build.directory}</url>
				</repository>
			</distributionManagement>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-assembly-plugin</artifactId>
						<executions>
							<execution>
								<id>make-addon-jar</id>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
								<configuration>
									<outputDirectory>${project.build.directory}</outputDirectory>
									<finalName>${plugin-final-name}</finalName>
									<appendAssemblyId>false</appendAssemblyId>
									<attach>false</attach>
									<descriptors>
										<descriptor>build/assembly.xml</descriptor>
									</descriptors>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jarsigner-plugin</artifactId>
						<version>1.2</version>
						<executions>
							<execution>
								<id>sign</id>
								<phase>package</phase>
								<goals>
									<goal>sign</goal>
								</goals>
								<configuration>
									<archive>${project.build.directory}/${plugin-final-name}.jar</archive>
									<keystore>${basedir}/cryptographic-materials/oxygen-addon-builder.jks</keystore>
									<alias>oxygen-addon-builder</alias>
									<storepass>oxygen</storepass>
									<keypass>oxygen</keypass>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>com.github.github</groupId>
						<artifactId>site-maven-plugin</artifactId>
						<executions>
							<execution>
								<goals>
									<goal>site</goal>
								</goals>
								<phase>package</phase>
							</execution>
						</executions>
						<configuration>
							<message>'${project.artifactId}' v. ${project.version}</message>
							<outputDirectory>${project.build.directory}</outputDirectory>
							<branch>refs/heads/master</branch>
							<merge>true</merge>
							<includes>
								<include>${plugin-final-name}.jar</include>
								<include>addon.xml</include>
							</includes>
							<repositoryName>oxygen-addons</repositoryName>
							<repositoryOwner>claudius108</repositoryOwner>
							<path>${plugin-final-name}</path>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>